<!DOCTYPE html>
<html lang="cs" class="no-js">
<head>	
	<!-- meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/jquery.accordion.css" />
  <title>SWIPE MOBIL MENU</title>
  </head>
  <body>
	<div class="wrapper">
		<div class="mainPage swipe">
			<header id="top-header">
				<span id="menuOpen">menu</span>
				<nav id="menu-wrap" class="swipe">
					<div id="menu">
						<span id="menuClose">Zavřít menu</span>
						<ul>
							<li><a href="#">Položka 1</a></li>
							<li><a href="#">Položka 2</a></li>
							<li><a href="#">Položka 3</a></li>  
							<li><a href="#">Položka 4</a></li>
							<li><a href="#">Položka 5</a></li>
							
						</ul>
						<ul id="lang">
							<li><a href="#">Čeština</a></li>
							<li><a href="#">Slovenština</a></li>
							<li><a href="#">Angličtina</a></li>
							<li><a href="#">Ruština</a></li>
							<li><a href="#">Němčina</a></li>
						</ul>
					</div>
				</nav><br>
				<h1>Mobilní menu se swipe efektem</h1>
			</header>
			<div class="content-in">  
				<div class="img-container">
					<div class="box-img"><a href="#"><img src="./images/box1.jpg"></a></div>
					<div class="box-img"><a href="#"><img src="./images/box2.jpg"></a></div>
					<div class="box-img"><a href="#"><img src="./images/box3.jpg"></a></div>
				</div>
				<hr>
				<div class="content">
					<h2>Swipe</h2>
					<p>Link na plugin: <a href="http://www.awwwards.com/touchswipe-a-jquery-plugin-for-touch-and-gesture-based-interaction.html">Touch Swipe</a><br/><br/></p>
					<p>Voláme pouze funkci swipeRight - chceme, aby swipe fungoval posunutím z leva do prava.</p>
					<pre>
						<code>
							$(".swipe").swipe({
								swipeRight:function(event, direction, distance, duration, fingerCount) {
								menu.closeAllItem(); 
								}
							});
						</code>
					</pre>
					<p>Aby nám swipe fungoval opravdu jen na menu, použijeme tento kód:</p>
					<pre>
						<code>
							$('.mainPage').swipe('disable');
						</code>
					</pre>
					
					<h3>Problém:</h3>
					<p>
					Vzniká nám problém v případě, že na stránce máme obrázky, jež jsou zároveň odkazem. Swipe přes
					tyto prvky nefunguje. 
					</p>
					<h4 class="strong">Řešení:</h4>
					<p>
						Celé menu obalíme do containeru, jež má class "swipe". 
					</p>
					<pre>
						<code>
							#menu-wrap {
								background-color: transparent;
								bottom: 0;
								position: absolute;
								top: 0;
								z-index: 10000;
								right: 0em;
							}
						</code>
					</pre>
					<p>
						Poté mu přes javascript budeme nastavovat šířku a výšku podle toho, zda-li je menu zobrazeno či nikoliv: 	
					</p>
					<pre>
						<code>
							showMenuWrapper = function() {
								$('#menu-wrap').css('width', '100%');
								$('#menu-wrap').css('height', '100%');
							},
					
							hideMenuWrapper = function() {
								$('#menu-wrap').css('width', '0');
								$('#menu-wrap').css('height', '0');
							};
						</code>
					</pre>
					<h3>Další drobnosti</h3>
					<p>Aby nám nezůstával focus na menu po otevření menu a uzavření pomocí swipe, odkaz dáme do spamu</p>
					<pre>
						<xmp>
							<span id="menuOpen">menu</span>
						</xmp>
					</pre>
					
					<h2>Menu</h2>
					<div id="accordion">
						<h3>HTML kód pro navigaci:</h3>
						<div>
							<pre>
								<xmp>
									<span id="menuOpen">menu</span>
									<nav id="menu-wrap" class="swipe">
										<div id="menu">
										<span id="menuClose">Zavřít menu</span>
										<ul>
											<li><a href="${nl_mHomepage.location}">${nl_mHomepage.menu_title}</a></li>
											<li><a href="${nl_mBudvar.location}">${nl_mBudvar.menu_title}</a></li>
											<li><a href="${nl_mProduct.location}">${nl_mProduct.menu_title}</a></li>  
											<li><a href="${nl_mBreweryTour.location}">${nl_mBreweryTour.menu_title}</a></li>
											<li><a href="/${lang}/m/kontakt.html">${nl_mContact.menu_title}</a></li>
											
										</ul>
										<ul id="lang">
											<li><a href="${nl_mHomepage.location.cs}">${res_text.lang_cs}</a></li>
											<li><a href="${nl_mHomepage.location.sk}">${res_text.lang_sk}</a></li>
											<li><a href="${nl_mHomepage.location.en}">${res_text.lang_en}</a></li>
											<li><a href="${nl_mHomepage.location.de}">${res_text.lang_de}</a></li>
											<li><a href="${nl_mHomepage.location.ru}">${res_text.lang_ru}</a></li>
										</ul>
										</div>
									</nav>
								</xmp>
							</pre>
						</div>
						<h3>CSS styly pro navigaci:</h3>
						<div>
							<pre>
								<code>
									#menuOpen {
										float: right;
										text-decoration: none;
										overflow: hidden;
										padding-right: 48px;
										height: 27px;
										background: transparent url(img/mobile-sprite.png) right -127px no-repeat; /* 124 */
										margin-top: 11px;       
										position: absolute;
										right: 0;
										z-index:100000;
										cursor: pointer;
									}
									#menuClose,
									#menuClose:focus {
										float: right;
										height: 21px;
										margin-top: 11px;
										overflow: hidden;
										position: absolute;
										right: 12px;
										text-indent: -90px;
										top: 2px;
										width: 22px;
										background:  url(img/mobile-sprite.png) left -980px no-repeat; 				
										cursor: pointer;
									}
									#menu-wrap {
										background-color: transparent;
										bottom: 0;
										position: absolute;
										top: 0;
										z-index: 10000;
										right: 0em;
									}
									#menu { 
										background-color: #65A8A1;
										bottom: 0;
										overflow-y: auto;
										padding: 28px 0px;
										position: absolute;
										top: 0px;
										transition: all 0.2s cubic-bezier(0.34, 0.95, 0.27, 0.98) 0s;
										width: 17em;
										height: 100%;
										z-index: 1000;	
										display: none;
										right: -17em;
									}
									#menu ul { 
										list-style: none;
									}
									#menu li a {
										display: block;
										padding: 0.7em 2em;
										border-bottom: 1px solid white;
										color: white;
										text-decoration: none;
										font-size: 1.3em;
									}
									#menu #lang {
										margin-top: 1em;
										padding-bottom: 1em;
										border-bottom: 1px solid white;
									}
									#menu #lang li a {
										border-bottom: 0 none;
										padding: 0.5em 3em;
										font-size: 1.1em;
									}
									.nav-open {
										z-index: 5000;
									}
								</code>
							</pre>
						</div>
						<h3>Javascript pro navigaci:</h3>
						<div>
							<pre>
								<code>
									Bud.Menu = function() {
										// Private properties/methods:
										var 
											thisObj = this,
											menusArr = new Array(
												document.getElementById('menu'),
												document.getElementById('menuFacebook'),
												document.getElementById('menuYouTube')
											),
											
													
											addItem = function(item) {
												menusArr.push(item);
											},
										
											init = function() {
												initEvents();
											},
											initEvents = function() {
												$('#menuFacebook > a').click(toggleFacebook);
												$('#menuYouTube > a').click(toggleYouTube);
												$('#menuOpen').click(toggleMenu);
												$('#menuClose').click(hideMenu);
											},
											
											closeOtherItem = function(me) {
												Array.prototype.forEach.call(menusArr, function(el, i){
													if (el !== me) {
														$(el).removeClass('selected');
														($(el).attr('id') === 'menu') ? hideMenu() : null;
													}
												});
											},
														
											toggleFacebook = function() {
												closeOtherItem(document.getElementById('menuFacebook'));
												$('#menuFacebook').toggleClass('selected');
												return false;
											},
									
											toggleYouTube = function() {
												closeOtherItem(document.getElementById('menuYouTube'));
												$('#menuYouTube').toggleClass('selected');
												return false;
											},
									
											toggleMenu = function() {
												closeOtherItem(document.getElementById('menu'));
												($('.mainPage').hasClass("nav-open")) ? hideMenu() : showMenu();
												return false;
											},
														
											hideMenu = function() {
												$('.mainPage').removeClass("nav-open");
												$('#menu').hide();
												$('.mainPage').swipe('disable');
												hideMenuWrapper();
											},
											
											showMenu = function() {
												$('.mainPage').addClass('nav-open');
												$('#menu').show();
												$('.mainPage').swipe('enable');
												showMenuWrapper();
											},
											
											showMenuWrapper = function() {
												$('#menu-wrap').css('width', '100%');
												$('#menu-wrap').css('height', '100%');
											},
									
											hideMenuWrapper = function() {
												$('#menu-wrap').css('width', '0');
												$('#menu-wrap').css('height', '0');
											};
									
										// Public method
										
										this.getMenu = function() {
											return this;
										};
										this.closeAllItem = function() {
											Array.prototype.forEach.call(menusArr, function(el, i){
												$(el).removeClass('selected');
												($(el).attr('id') === 'menu') ? hideMenu() : null;
											});
										},
										
										this.hasOpenItem = function() {
											var ret = false;
											Array.prototype.forEach.call(menusArr, function(el, i){
												if (
													$(el).hasClass('selected') ||
													(
														$(el).attr('id') === 'menu' && 
														$('.mainPage').hasClass('nav-open')
													)
												) { ret = true; }
											});
											return ret;
										};
										init();
									};
									
									$().ready(function() {
										var bud = new Bud();
									
									});
								</code>
							</pre>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">Patička</div>
			
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
			<script src="./js/jquery.touchswipe.js"></script>
			<script src="./js/main.js"></script>
			<script>
				$(function() {
					$( "#accordion" ).accordion();
				});
			</script>
				
		</div>
  	</body>
</html>
